%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.4:5432/ea-op-ful-cloud-control-db
quarkus.datasource.jdbc.max-size=16